# Last Modified: Tue Dec  2 20:08:38 2014
#include <tunables/global>

#/usr/bin/steam flags=(audit) {
/usr/bin/steam {
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/dbus-session>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/nvidia>
  #include <abstractions/p11-kit>
  #include <abstractions/user-tmp>
  #include <abstractions/fonts>
  #include <abstractions/dbus-strict>
  #include <abstractions/private-files-strict>

  ptrace peer=/usr/bin/steam,

  deny /proc/scsi/scsi r,

  # necessary for writing to sockets, etc.
  owner /dev/shm/** rmw,
  /{,var/}run/** rmkix,
  /{,var/}run/shm/** wl,
  /{,var/}run/uuidd/request w,

  / r,
  /bin/* rix,
  /etc/fstab r,
  /etc/gtk-3.0/* r,
  /etc/lsb-release r,
  /etc/magic r,
  /etc/wgetrc r,

  owner @{HOME}/ r,
  owner @{HOME}/.config/gtk-3.0/** r,
  owner @{HOME}/.local/share/Steam/ r,
  owner @{HOME}/.local/share/Steam/** mrwkixl,
  owner @{HOME}/.steampid rw,
  owner @{HOME}/.steampath rw,
  owner @{HOME}/.steam/** mrwkix,
  owner @{HOME}/.nv/* mrwk,
  owner @{HOME}/.nv/** mrwk,
  owner @{HOME}/.nv/**/ mrwk,
  owner @{HOME}/@{XDG_DESKTOP_DIR}/ r,

  /mnt/ r,
  /media/ r,
  owner /media/*/** rml,

  /proc/@{pid}/auxv r,
  /proc/*/fd/ r,
  /proc/*/mem rw,
  /proc/*/status r,
  /proc/*/task/ r,
  /proc/driver/nvidia/* r,
  /proc/modules r,
  /proc/version r,

  /run/cups/printcap r,

  /sys/bus/pci/devices r,
  /sys/bus/pci/devices/ r,
  /sys/devices/system/cpu/** r,
  /sys/devices/system/node/** r,
  /sys/devices/pci*/**/uevent r,
  /sys/devices/platform/**/uevent r,
  /sys/devices/pci*/**/{busnum,idvendor,idproduct,resource,irq} r,
  /sys/devices/pci*/**/{vendor,device,class} r,
  /sys/devices/system/clocksource/*/current_clocksource r,

  /tmp/** mrwlk,
  /tmp/w.*/ mrwk,
  /tmp/w.*/* mrwk,
  /tmp/w.*/** mrwk,
  /tmp/w.*/**/ mrwk,
  /tmp/w.*/*/ mrwk,

  /usr/ r,
  /usr/bin/* rix,
  /usr/lib/ r,
  /usr/lib{,32,64}/** mr,
  /usr/bin/steam r,
  /usr/share/file/magic.mgc r,
  /usr/share/file/magic/ r,
  /usr/share/nvidia-*/* r,
  /usr/share/themes/** r,
  /usr/share/zenity/* r,



}

